# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807876428	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807874523	datr	26GyaQsXdfaNGISjzGn20A97
.instagram.com	TRUE	/	TRUE	1784007546	ds_user_id	44813739015
.instagram.com	TRUE	/	TRUE	1810791546	csrftoken	DRrAJcievjAnnW0vzbdWzy3HymItKq0H
#HttpOnly_.instagram.com	TRUE	/	TRUE	1804850523	ig_did	E0BF894C-1B89-4BAE-A565-E8B963A81766
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807876428	ps_l	1
.instagram.com	TRUE	/	TRUE	1776836342	wd	468x905
.instagram.com	TRUE	/	TRUE	1807874528	mid	abKh2wABAAHlSH7H7JNBuVG6IXEb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807726063	sessionid	44813739015%3ABVyrDknLWLkem8%3A2%3AAYiz8NqWqNKiwWSE8YMqjiKWJLThIDiACpfJXu9gNw
.instagram.com	TRUE	/	TRUE	1776836342	dpr	2.3076923076923075
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776317951	rur	"SCU\05444813739015\0541807767546:01fefe3dda1b57768cbe490089f062e64f993bc86968cf049dd700f09909b3c772116036"
